# dingtalk-alert-system-trae

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/conf.d/: my.cnf
docker/redis/: redis.conf
src/main/java/com/dingtalk/alert/: DingTalkAlertApplication.java
src/main/java/com/dingtalk/alert/config/: ApplicationContextProvider.java  DingTalkMetaObjectHandler.java  LoggingInterceptor.java  MethodLoggingAspect.java  MybatisPlusConfig.java  QuartzConfig.java  WebConfig.java
src/main/java/com/dingtalk/alert/controller/: AlertTemplateController.java  DashboardController.java  DatabaseConfigController.java  DingTalkController.java  ExecuteRecordController.java  IndexController.java  QueryTaskController.java
src/main/java/com/dingtalk/alert/dto/: AlertTemplateListDTO.java  DashboardRecordDTO.java  DatabaseConfigListDTO.java  DingTalkConfigListDTO.java  ExecuteRecordListDTO.java  QueryTaskListDTO.java
src/main/java/com/dingtalk/alert/entity/: AlertTemplate.java  BaseEntity.java  DatabaseConfig.java  DingTalkConfig.java  ExecuteRecord.java  QueryTask.java
src/main/java/com/dingtalk/alert/mapper/: AlertTemplateMapper.java  DatabaseConfigMapper.java  DingTalkConfigMapper.java  ExecuteRecordMapper.java  QueryTaskMapper.java
src/main/java/com/dingtalk/alert/service/: AlertTemplateService.java  DashboardService.java  DatabaseConfigService.java  DatabaseService.java  DingTalkService.java  ExecuteRecordService.java  QueryTaskService.java  SchedulerService.java
src/main/java/com/dingtalk/alert/util/: SnowflakeIdGenerator.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/mapper/: ExecuteRecordMapper.xml
src/main/resources/static/css/: chart.min.css
src/main/resources/static/js/: pagination.js
src/main/resources/templates/: database.html  dingtalk.html  index.html  layout.html  record.html  template.html
